<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <title>Work Experience</title>
        <meta name="description" content="Mark Spivak's Website" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <link rel="icon" type="image/png" href="images/picrew-new.png" />

        <link rel="stylesheet" href="style.css" />

        <!-- <link href="https://fonts.googleapis.com/css?family=Mina:400,700&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" href="bootstrap.css" />

        <script src="https://kit.fontawesome.com/3c96c6f0b6.js" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
    <body class="container">
        <div id="nav-placeholder"></div>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html"><img src="images/picrew-new.png" class="small navDrawing" alt="drawing of me" />Mark Spivak</a>

            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="work.html">Work Experience <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/MspMarik" target="_blank">GitHub <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/mspmarik/" target="_blank">LinkedIn <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="bg-glass">
            <div class="lrpad">
                <div>
                    <h1 class="mt-4 mb-3 text-center">Work Experience</h1>
                </div>
                <div id="work-places" class="container">
                    <div class="row justify-content-center">
                        <!-- UPS July 2024 - Present SDE II -->
                        <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/United_Parcel_Service_logo_2014.svg.png" alt="United Parcel Service Logo" />
                            <p class="card-header">United Parcel Service (UPS)</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: Software Development Engineer II
                                    <br />
                                    July 2024 - Present
                                </p>
                                <p>Developed new components for internal systems and applications across different business functions, enhancing package processing efficiency using Java, JavaScript, HTML</p>
                                <p>Managed and executed the deployment of applications, ensuring seamless integration and minimal disruption to production and test environments</p>
                                <p>Provided comprehensive production support by troubleshooting and resolving issues across all systems, ensuring overall operational stability and efficiency</p>
                                <a href="https://www.ups.com/us/en/Home.page" class="btn btn-primary btn-work" target="_blank">Go to UPS <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <!-- UPS June 2023 - July 2024 SDE I -->
                        <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/United_Parcel_Service_logo_2014.svg.png" alt="United Parcel Service Logo" />
                            <p class="card-header">United Parcel Service (UPS)</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: Software Development Engineer I
                                    <br />
                                    June 2023 - July 2024
                                </p>
                                <p>Enhanced and maintained internal systems and applications across various business functions, ensuring stability using Java, JavaScript, and HTML</p>
                                <p>Assisted in deployments of WPF application for over 100,000 internal users globally</p>
                                <p>Provided basic production support by resolving issues related to team-specific systems, ensuring smooth and continuous operation</p>
                                <a href="https://www.ups.com/us/en/Home.page" class="btn btn-primary btn-work" target="_blank">Go to UPS <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <!-- UPS 2021 - 2023 Co-Op -->
                        <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/United_Parcel_Service_logo_2014.svg.png" alt="United Parcel Service Logo" />
                            <p class="card-header">United Parcel Service (UPS)</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: Information Technology Co-Op
                                    <br />
                                    October 2021 - May 2023
                                </p>
                                <p>Developed C# WPF application to replicate printing and scanning features from ActiveX, facilitating the migration of my team's application from Internet Explorer to Edge</p>
                                <p>Created comprehensive documentation for WPF application, ensuring clarity and ease of use</p>
                                <p>Implemented font end JavaScript enhancements and bug fixes</p>
                                <a href="https://www.ups.com/us/en/Home.page" class="btn btn-primary btn-work" target="_blank">Go to UPS <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <!-- Omnitracs 2021 -->
                        <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/New-Omnitracs-Logo-1400-1000x563.jpg" alt="Omnitracs LLC Logo" />
                            <p class="card-header">Omnitracs LLC</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: DevOps Intern
                                    <br />
                                    June 2021 - August 2021
                                </p>
                                <p>Created automated front end quality assurance tests using Robot Framework and Selenium</p>
                                <p>Converted legacy C# front end quality assurance tests to Robot Framework</p>
                                <a href="https://www.omnitracs.com" class="btn btn-primary btn-work" target="_blank">Go to Omnitracs LLC <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <!-- Stevens Institute of Technology -->
                        <!-- <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/Stevens-Official-Red-R.png" alt="Stevens Institute of Technology Logo" />
                            <p class="card-header">Stevens Institute of Technology</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: Senior Learning Technology Assistant
                                    <br />
                                    January 2020 - October 2021
                                </p>
                                <p>Repair and service different classroom technologies like projectors, video cables, and podiums</p>
                                <p>Replace projectors and broken video cables to ensure everything works as it should</p>
                                <a href="https://www.stevens.edu" class="btn btn-primary btn-work" target="_blank">Go to Stevens Institute of Technology <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div> -->
                        <!-- ChefMod 2020 -->
                        <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/chefmod_bluehat.jpg" alt="ChefMod LLC Logo" />
                            <p class="card-header">ChefMod LLC</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: Software Engineer Intern
                                    <br />
                                    November 2019 - June 2021
                                </p>
                                <p>Developed customer facing web application using Angular and ngx-bootstrap</p>
                                <p>Optimized HTML, CSS, and JavaScript for enhanced SEO</p>
                                <p>Integrated Google reCaptcha into webpages</p>
                                <a href="https://www.chefmod.com" class="btn btn-primary btn-work" target="_blank">Go to ChefMod LLC <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div>
                        <!-- ChefMod 2016/2017 -->
                        <!-- <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/chefmod_bluehat.jpg" alt="ChefMod LLC Logo" />
                            <p class="card-header">ChefMod LLC</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: Summer Intern
                                    <br />
                                    July - August 2017
                                </p>
                                <p>Implemented enhancements to customer web application using HTML, CSS, JavaScript to improve UI</p>
                                <p>Integrated Yahoo weather services into customer facing application using C#</p>
                                <p>Implemented Windows service to fetch and store data from Yahoo weather services using C#</p>
                                <a href="https://www.chefmod.com" class="btn btn-primary btn-work" target="_blank">Go to ChefMod LLC <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div> -->
                        <!-- Franklin Lakes 2020 -->
                        <!-- <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/franklinlakes.png" alt="Franklin Lakes Public Schools Logo" />
                            <p class="card-header">Franklin Lakes Public Schools</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: Summer IT Intern
                                    <br />
                                    May - August 2020
                                </p>
                                <p>Performed data transfers and set up new MacBooks for students</p>
                                <p>Maintained MacBooks, iMacs, projectors, and Smartboards for the district to ensure quality</p>
                                <p>Verified and installed OS and software updates</p>
                                <a href="https://district.franklinlakes.k12.nj.us/" class="btn btn-primary btn-work" target="_blank">Go to Franklin Lakes Public Schools <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div> -->
                    </div>
                    <!-- <div class="row justify-content-center"> -->
                    <!-- Franklin Lakes 2019 -->
                    <!-- <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/franklinlakes.png" alt="Franklin Lakes Public Schools Logo Logo" />
                            <p class="card-header">Franklin Lakes Public Schools</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: Summer IT Intern
                                    <br />
                                    June - August 2019
                                </p>
                                <p>Maintained MacBooks, iMacs, projectors, and Smartboards for the district to ensure quality</p>
                                <p>Verified and installed OS and software updates</p>
                                <a href="https://district.franklinlakes.k12.nj.us/" class="btn btn-primary btn-work" target="_blank">Go to Franklin Lakes Public Schools <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div> -->
                    <!-- Fair Lawn 2018 -->
                    <!-- <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/FAIRLAWN_MOBILE.gif" alt="Fair Lawn Public Schools Logo" />
                            <p class="card-header">Fair Lawn Board of Education</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: Summer Tech Assistant
                                    <br />
                                    July - August 2018
                                </p>
                                <p>Re-imaged, repaired and performed other computer maintenance tasks for Fair Lawn School District to ensured systems are up to date</p>
                                <a href="https://www.fairlawnschools.org" class="btn btn-primary btn-work" target="_blank">Go to Fair Lawn Board of Education <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div> -->

                    <!-- ChefMod 2016 -->
                    <!-- <div class="card col-sm">
                            <img class="card-img-top white-background img-fluid" src="images/Company Logo/chefmod_bluehat.jpg" alt="ChefMod LLC Logo" />
                            <p class="card-header">ChefMod LLC</p>
                            <div class="card-body">
                                <p class="card-text">
                                    Position: Summer Intern
                                    <br />
                                    July - August 2016
                                </p>
                                <p>Integrated Yahoo weather services into customer facing system using .Net framework</p>
                                <p>Displayed weather forecast to assist chefs in purchasing ingredients</p>
                                <a href="https://www.chefmod.com" class="btn btn-primary btn-work" target="_blank">Go to ChefMod LLC <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                        </div> -->
                    <!-- </div> -->
                </div>
                <br />
                <p class="pb-3 mb-0 text-center">This website was made from scratch and is hosted on GitHub &#129302;</p>
            </div>
        </div>
    </body>
</html>
